<?xml version="1.0" encoding="utf-8"?>
<!--此文件由 XML 架构设计器自动生成。它包含设计器图面组件的布局信息。-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="254" zoom="100">
    <agAuthentication_XmlAttributeGroup left="1317" top="1254" width="5292" height="2831" selected="0" zOrder="7" index="1" expanded="1" />
    <agSmvOpts_XmlAttributeGroup left="1317" top="4593" width="5292" height="2831" selected="0" zOrder="8" index="2" expanded="1" />
    <agOptFields_XmlAttributeGroup left="1317" top="7932" width="5292" height="2831" selected="0" zOrder="10" index="3" expanded="1" />
    <agLDRef_XmlAttributeGroup left="1317" top="11271" width="5292" height="2831" selected="0" zOrder="12" index="4" expanded="1" />
    <agLNRef_XmlAttributeGroup left="1317" top="14610" width="5292" height="2831" selected="0" zOrder="13" index="5" expanded="1">
        <ref_x003D_agLDRef_XmlAttributeGroup left="7243" top="14610" width="5292" height="2831" selected="0" zOrder="14" index="0" expanded="0" />
    </agLNRef_XmlAttributeGroup>
    <agDORef_XmlAttributeGroup left="1317" top="17949" width="5292" height="2831" selected="0" zOrder="24" index="6" expanded="1">
        <ref_x003D_agLNRef_XmlAttributeGroup left="7243" top="17949" width="5292" height="2831" selected="0" zOrder="25" index="0" expanded="0" />
    </agDORef_XmlAttributeGroup>
    <agDARef_XmlAttributeGroup left="1317" top="21420" width="5292" height="2831" selected="0" zOrder="27" index="7" expanded="1">
        <ref_x003D_agDORef_XmlAttributeGroup left="7243" top="21420" width="5292" height="2831" selected="0" zOrder="28" index="0" expanded="0" />
    </agDARef_XmlAttributeGroup>
    <tIED_XmlComplexType left="5689" top="26643" width="8017" height="3678" selected="0" zOrder="30" index="8" expanded="1">
        <Services_XmlElement left="14340" top="24563" width="5292" height="2831" selected="0" zOrder="31" index="0" expanded="0" />
        <AccessPoint_XmlElement left="14340" top="29571" width="7514" height="2831" selected="0" zOrder="33" index="1" expanded="1">
            <Server_XmlElement left="22488" top="27902" width="5292" height="2831" selected="0" zOrder="156" index="0" expanded="1">
                <Authentication_XmlElement left="28414" top="24563" width="5292" height="2831" selected="0" zOrder="167" index="0" expanded="0" />
                <LDevice_XmlElement left="28414" top="27902" width="5292" height="2831" selected="0" zOrder="169" index="1" expanded="1">
                    <ref_x003D_LN0_XmlElement left="34340" top="24563" width="5292" height="2831" selected="0" zOrder="175" index="0" expanded="0" />
                    <ref_x003D_LN_XmlElement left="34340" top="27902" width="5292" height="2831" selected="0" zOrder="177" index="1" expanded="0" />
                    <AccessControl_XmlElement left="34340" top="31241" width="5292" height="2831" selected="0" zOrder="179" index="2" expanded="0" />
                </LDevice_XmlElement>
                <Association_XmlElement left="28414" top="31241" width="5292" height="2831" selected="0" zOrder="171" index="2" expanded="0" />
            </Server_XmlElement>
            <ref_x003D_LN_XmlElement left="22488" top="31241" width="5292" height="2831" selected="0" zOrder="158" index="1" expanded="0" />
        </AccessPoint_XmlElement>
    </tIED_XmlComplexType>
    <tServices_XmlComplexType left="1317" top="71749" width="5292" height="2831" selected="0" zOrder="35" index="9" expanded="0" />
    <tAccessPoint_XmlComplexType left="1317" top="116872" width="5292" height="2963" selected="0" zOrder="36" index="10" expanded="1">
        <Server_XmlElement left="7243" top="115137" width="5292" height="2963" selected="0" zOrder="37" index="0" expanded="0" />
        <ref_x003D_LN_XmlElement left="7243" top="118608" width="5292" height="2963" selected="0" zOrder="39" index="1" expanded="0" />
    </tAccessPoint_XmlComplexType>
    <tServer_XmlComplexType left="1317" top="125550" width="5292" height="2963" selected="0" zOrder="41" index="11" expanded="1">
        <Authentication_XmlElement left="7243" top="122079" width="5292" height="2963" selected="0" zOrder="42" index="0" expanded="1">
            <ref_x003D_agAuthentication_XmlAttributeGroup left="13169" top="122079" width="5292" height="2963" selected="0" zOrder="44" index="0" expanded="0" />
        </Authentication_XmlElement>
        <LDevice_XmlElement left="7243" top="125550" width="5292" height="2963" selected="0" zOrder="46" index="1" expanded="0" />
        <Association_XmlElement left="7243" top="129021" width="5292" height="2963" selected="0" zOrder="48" index="2" expanded="0" />
    </tServer_XmlComplexType>
    <tLDevice_XmlComplexType left="1317" top="135963" width="5292" height="2963" selected="0" zOrder="50" index="12" expanded="1">
        <ref_x003D_LN0_XmlElement left="7243" top="132492" width="5292" height="2963" selected="0" zOrder="51" index="0" expanded="0" />
        <ref_x003D_LN_XmlElement left="7243" top="135963" width="5292" height="2963" selected="0" zOrder="53" index="1" expanded="0" />
        <AccessControl_XmlElement left="7243" top="139434" width="5292" height="2963" selected="0" zOrder="55" index="2" expanded="0" />
    </tLDevice_XmlComplexType>
    <tAccessControl_XmlComplexType left="1317" top="142905" width="5292" height="2963" selected="0" zOrder="57" index="13" expanded="1" />
    <tAssociation_XmlComplexType left="1317" top="146376" width="5292" height="2963" selected="0" zOrder="58" index="14" expanded="1">
        <ref_x003D_agLNRef_XmlAttributeGroup left="7243" top="146376" width="5292" height="2963" selected="0" zOrder="59" index="2" expanded="0" />
    </tAssociation_XmlComplexType>
    <LN0_XmlElement left="1317" top="149847" width="5292" height="2963" selected="0" zOrder="61" index="15" expanded="1" />
    <LN_XmlElement left="1317" top="153318" width="5292" height="2963" selected="0" zOrder="62" index="16" expanded="0" />
    <tAnyLN_XmlComplexType left="1317" top="163731" width="5292" height="2963" selected="0" zOrder="63" index="17" expanded="1">
        <DataSet_XmlElement left="7243" top="156789" width="5292" height="2963" selected="0" zOrder="64" index="0" expanded="0" />
        <ReportControl_XmlElement left="7243" top="160260" width="5292" height="2963" selected="0" zOrder="66" index="1" expanded="0" />
        <LogControl_XmlElement left="7243" top="163731" width="5292" height="2963" selected="0" zOrder="68" index="2" expanded="0" />
        <DOI_XmlElement left="7243" top="167202" width="5292" height="2963" selected="0" zOrder="70" index="3" expanded="0" />
        <Inputs_XmlElement left="7243" top="170673" width="5292" height="2963" selected="0" zOrder="72" index="4" expanded="0" />
    </tAnyLN_XmlComplexType>
    <tLN_XmlComplexType left="1317" top="174144" width="5292" height="2963" selected="0" zOrder="74" index="18" expanded="1" />
    <tLN0_XmlComplexType left="1317" top="184557" width="5292" height="2963" selected="0" zOrder="75" index="19" expanded="1">
        <GSEControl_XmlElement left="7243" top="177615" width="5292" height="2963" selected="0" zOrder="76" index="0" expanded="0" />
        <SampledValueControl_XmlElement left="7243" top="181086" width="5292" height="2963" selected="0" zOrder="78" index="1" expanded="0" />
        <SettingControl_XmlElement left="7243" top="184557" width="5292" height="2963" selected="0" zOrder="80" index="2" expanded="0" />
        <SCLControl_XmlElement left="7243" top="188028" width="5292" height="2963" selected="0" zOrder="82" index="3" expanded="0" />
        <Log_XmlElement left="7243" top="191499" width="5292" height="2963" selected="0" zOrder="84" index="4" expanded="0" />
    </tLN0_XmlComplexType>
    <tDataSet_XmlComplexType left="1317" top="194970" width="5292" height="2963" selected="0" zOrder="86" index="20" expanded="1">
        <FCDA_XmlElement left="7243" top="194970" width="5292" height="2963" selected="0" zOrder="87" index="0" expanded="0" />
    </tDataSet_XmlComplexType>
    <tFCDA_XmlComplexType left="1317" top="198441" width="5292" height="2963" selected="0" zOrder="89" index="21" expanded="1" />
    <tControl_XmlComplexType left="1317" top="201912" width="5292" height="2963" selected="0" zOrder="90" index="22" expanded="1" />
    <tControlWithTriggerOpt_XmlComplexType left="1317" top="205383" width="5292" height="2963" selected="0" zOrder="91" index="23" expanded="1">
        <TrgOps_XmlElement left="7243" top="205383" width="5292" height="2963" selected="0" zOrder="92" index="0" expanded="0" />
    </tControlWithTriggerOpt_XmlComplexType>
    <tTrgOps_XmlComplexType left="1317" top="208854" width="5292" height="2963" selected="0" zOrder="94" index="24" expanded="1" />
    <tReportControl_XmlComplexType left="1317" top="214060" width="5292" height="2963" selected="0" zOrder="95" index="25" expanded="1">
        <OptFields_XmlElement left="7243" top="212325" width="5292" height="2963" selected="0" zOrder="96" index="0" expanded="1">
            <ref_x003D_agOptFields_XmlAttributeGroup left="13169" top="212325" width="5292" height="2963" selected="0" zOrder="98" index="0" expanded="0" />
        </OptFields_XmlElement>
        <RptEnabled_XmlElement left="7243" top="215796" width="5292" height="2963" selected="0" zOrder="100" index="1" expanded="0" />
    </tReportControl_XmlComplexType>
    <tRptEnabled_XmlComplexType left="1317" top="219267" width="5292" height="2963" selected="0" zOrder="102" index="26" expanded="1">
        <ClientLN_XmlElement left="7243" top="219267" width="5292" height="2963" selected="0" zOrder="103" index="0" expanded="0" />
    </tRptEnabled_XmlComplexType>
    <tClientLN_XmlComplexType left="1317" top="222738" width="5292" height="2963" selected="0" zOrder="105" index="27" expanded="1">
        <ref_x003D_agLNRef_XmlAttributeGroup left="7243" top="222738" width="5292" height="2963" selected="0" zOrder="106" index="0" expanded="0" />
    </tClientLN_XmlComplexType>
    <tLogControl_XmlComplexType left="1317" top="226209" width="5292" height="2963" selected="0" zOrder="108" index="28" expanded="1" />
    <tInputs_XmlComplexType left="1317" top="229680" width="5292" height="2963" selected="0" zOrder="109" index="29" expanded="1">
        <ExtRef_XmlElement left="7243" top="229680" width="5292" height="2963" selected="0" zOrder="110" index="0" expanded="0" />
    </tInputs_XmlComplexType>
    <tExtRef_XmlComplexType left="1317" top="233151" width="5292" height="2963" selected="0" zOrder="112" index="30" expanded="1">
        <ref_x003D_agDORef_XmlAttributeGroup left="7243" top="233151" width="5292" height="2963" selected="0" zOrder="113" index="0" expanded="0" />
    </tExtRef_XmlComplexType>
    <tLog_XmlComplexType left="1317" top="236622" width="5292" height="2963" selected="0" zOrder="115" index="31" expanded="1" />
    <tControlWithIEDName_XmlComplexType left="1317" top="240093" width="5292" height="2963" selected="0" zOrder="116" index="32" expanded="1" />
    <tGSEControl_XmlComplexType left="1317" top="243564" width="5292" height="2963" selected="0" zOrder="117" index="33" expanded="1" />
    <tSampledValueControl_XmlComplexType left="1317" top="247035" width="5292" height="2963" selected="0" zOrder="118" index="34" expanded="1">
        <SmvOpts_XmlElement left="7243" top="247035" width="5292" height="2963" selected="0" zOrder="119" index="0" expanded="1">
            <ref_x003D_agSmvOpts_XmlAttributeGroup left="13169" top="247035" width="5292" height="2963" selected="0" zOrder="121" index="0" expanded="0" />
        </SmvOpts_XmlElement>
    </tSampledValueControl_XmlComplexType>
    <tSettingControl_XmlComplexType left="1317" top="250506" width="5292" height="2963" selected="0" zOrder="123" index="35" expanded="1" />
    <tSCLControl_XmlComplexType left="1317" top="253977" width="5292" height="2963" selected="0" zOrder="124" index="36" expanded="1" />
    <tDOI_XmlComplexType left="1317" top="259183" width="5292" height="2963" selected="0" zOrder="125" index="37" expanded="1">
        <SDI_XmlElement left="7243" top="257448" width="5292" height="2963" selected="0" zOrder="126" index="0" expanded="0" />
        <DAI_XmlElement left="7243" top="260919" width="5292" height="2963" selected="0" zOrder="128" index="1" expanded="0" />
    </tDOI_XmlComplexType>
    <tSDI_XmlComplexType left="1317" top="266125" width="5292" height="2963" selected="0" zOrder="130" index="38" expanded="1">
        <SDI_XmlElement left="7243" top="264390" width="5292" height="2963" selected="0" zOrder="131" index="0" expanded="0" />
        <DAI_XmlElement left="7243" top="267861" width="5292" height="2963" selected="0" zOrder="133" index="1" expanded="0" />
    </tSDI_XmlComplexType>
    <tDAI_XmlComplexType left="1317" top="271332" width="5292" height="2963" selected="0" zOrder="135" index="39" expanded="1" />
    <tServiceYesNo_XmlComplexType left="1317" top="274803" width="5292" height="2963" selected="0" zOrder="136" index="40" expanded="1" />
    <tServiceWithMax_XmlComplexType left="1317" top="278274" width="5292" height="2963" selected="0" zOrder="137" index="41" expanded="1" />
    <tServiceWithMaxAndMaxAttributes_XmlComplexType left="1317" top="281745" width="5292" height="2963" selected="0" zOrder="138" index="42" expanded="1" />
    <tServiceWithMaxAndModify_XmlComplexType left="1317" top="285216" width="5292" height="2963" selected="0" zOrder="139" index="43" expanded="1" />
    <tServiceSettings_XmlComplexType left="1317" top="288687" width="5292" height="2963" selected="0" zOrder="140" index="44" expanded="1" />
    <tReportSettings_XmlComplexType left="1317" top="292158" width="5292" height="2963" selected="0" zOrder="141" index="45" expanded="1" />
    <tLogSettings_XmlComplexType left="1317" top="295629" width="5292" height="2963" selected="0" zOrder="142" index="46" expanded="1" />
    <tGSESettings_XmlComplexType left="1317" top="299100" width="5292" height="2963" selected="0" zOrder="143" index="47" expanded="1" />
    <tSMVSettings_XmlComplexType left="1317" top="302571" width="5292" height="2963" selected="0" zOrder="144" index="48" expanded="1">
        <SmpRate_XmlElement left="7243" top="303629" width="5292" height="847" selected="0" zOrder="145" index="0" expanded="1">
            <_x0028_SmpRate_x0029__XmlSimpleType left="13169" top="302571" width="5292" height="2963" selected="0" zOrder="147" index="0" expanded="1" />
        </SmpRate_XmlElement>
    </tSMVSettings_XmlComplexType>
    <tConfLNs_XmlComplexType left="1317" top="306042" width="5292" height="2963" selected="0" zOrder="149" index="49" expanded="1" />
    <IED_XmlElement left="1317" top="309513" width="5292" height="2963" selected="0" zOrder="150" index="50" expanded="0" />
    <ref2DataSetGSELN0_XmlKeyref left="5709" top="746" width="503" height="503" selected="0" zOrder="19" expanded="0" />
    <ref2DataSetLog_XmlKeyref left="5709" top="746" width="503" height="503" selected="0" zOrder="22" expanded="0" />
    <ref2DataSetSVLN0_XmlKeyref left="5709" top="746" width="503" height="503" selected="0" zOrder="20" expanded="0" />
    <ref2LDeviceInIED_XmlKeyref left="6861" top="312976" width="503" height="503" selected="0" zOrder="23" expanded="0" />
    <ref2DataSetReport_XmlKeyref left="5709" top="746" width="503" height="503" selected="0" zOrder="21" expanded="0" />
    <ref2DataSetLogLN0_XmlKeyref left="5709" top="746" width="503" height="503" selected="0" zOrder="18" expanded="0" />
    <ref2DataSetReportLN0_XmlKeyref left="5709" top="746" width="503" height="503" selected="0" zOrder="17" expanded="0" />
</XSDDesignerLayout>