<?xml version="1.0" encoding="utf-8"?>
<!--此文件由 XML 架构设计器自动生成。它包含设计器图面组件的布局信息。-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="-746" zoom="100">
    <agDesc_XmlAttributeGroup left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="1" expanded="1" />
    <tBaseElement_XmlComplexType left="634" top="5460" width="5292" height="2831" selected="0" zOrder="2" index="2" expanded="1">
        <Text_XmlElement left="6560" top="3725" width="5292" height="2831" selected="0" zOrder="4" index="1" expanded="0" />
        <Private_XmlElement left="6560" top="7196" width="5292" height="2831" selected="0" zOrder="7" index="2" expanded="0" />
    </tBaseElement_XmlComplexType>
    <tUnNaming_XmlComplexType left="635" top="10662" width="9075" height="2831" selected="0" zOrder="10" index="3" expanded="1">
        <ref_x003D_agDesc_XmlAttributeGroup left="10344" top="10662" width="5292" height="2831" selected="0" zOrder="11" index="0" expanded="0" />
    </tUnNaming_XmlComplexType>
    <tNaming_XmlComplexType left="634" top="14138" width="5292" height="2831" selected="0" zOrder="14" index="4" expanded="1">
        <ref_x003D_agDesc_XmlAttributeGroup left="6560" top="14138" width="5292" height="2831" selected="0" zOrder="16" index="1" expanded="0" />
    </tNaming_XmlComplexType>
    <tIDNaming_XmlComplexType left="634" top="17609" width="5292" height="2831" selected="0" zOrder="19" index="5" expanded="1">
        <ref_x003D_agDesc_XmlAttributeGroup left="6560" top="17609" width="5292" height="2831" selected="0" zOrder="20" index="1" expanded="0" />
    </tIDNaming_XmlComplexType>
    <tAnyContentFromOtherNamespace_XmlComplexType left="634" top="21080" width="5292" height="2831" selected="0" zOrder="22" index="6" expanded="1" />
    <tText_XmlComplexType left="634" top="24551" width="5292" height="2831" selected="0" zOrder="23" index="7" expanded="1" />
    <tPrivate_XmlComplexType left="634" top="28022" width="5292" height="2831" selected="0" zOrder="24" index="8" expanded="1" />
    <tHeader_XmlComplexType left="634" top="34435" width="5292" height="2831" selected="0" zOrder="25" index="9" expanded="1">
        <Text_XmlElement left="6560" top="31493" width="5292" height="2831" selected="0" zOrder="26" index="0" expanded="0" />
        <History_XmlElement left="6560" top="34964" width="5292" height="2831" selected="0" zOrder="28" index="1" expanded="1">
            <Hitem_XmlElement left="12486" top="34964" width="5292" height="2831" selected="0" zOrder="30" index="0" expanded="0" />
        </History_XmlElement>
        <nameStructure_XmlAttribute left="6560" top="39493" width="5292" height="714" selected="0" zOrder="32" index="6" expanded="1">
            <_x0028_nameStructure_x0029__XmlSimpleType left="12486" top="38435" width="5292" height="2831" selected="0" zOrder="34" index="0" expanded="1" />
        </nameStructure_XmlAttribute>
    </tHeader_XmlComplexType>
    <tHitem_XmlComplexType left="634" top="41906" width="5292" height="2831" selected="0" zOrder="36" index="10" expanded="1" />
    <tVal_XmlComplexType left="634" top="45377" width="5292" height="2831" selected="0" zOrder="37" index="11" expanded="1" />
    <tValueWithUnit_XmlComplexType left="634" top="48848" width="5292" height="2831" selected="0" zOrder="38" index="12" expanded="1" />
    <tVoltage_XmlComplexType left="634" top="52319" width="5292" height="2831" selected="0" zOrder="39" index="13" expanded="1" />
    <tBitRateInMbPerSec_XmlComplexType left="634" top="55790" width="5292" height="2831" selected="0" zOrder="40" index="14" expanded="1" />
    <tDurationInSec_XmlComplexType left="634" top="59261" width="5292" height="2831" selected="0" zOrder="41" index="15" expanded="1" />
    <tDurationInMilliSec_XmlComplexType left="634" top="62732" width="5292" height="2831" selected="0" zOrder="42" index="16" expanded="1" />
</XSDDesignerLayout>